Ychitel/View/Pages/EditPage.xaml

<Page x:Class="Ychitel.View.Pages.EditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ychitel.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditPage">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <UniformGrid>
                <TextBlock>Выберите группу</TextBlock>
                <ComboBox x:Name="EditGroupComboBox" Width="100" SelectionChanged="EditGroupComboBoxSelectionChanged"/>
            </UniformGrid>
            <UniformGrid>
                <TextBlock>Выберите студента</TextBlock>
                <ComboBox x:Name="EditStudentCombBox" Width="100" IsEnabled="False" SelectionChanged="EditStudentCombBoxSelectionChanged"/>
            </UniformGrid>
            <UniformGrid>
                <TextBlock>Выберите дисциплину</TextBlock>
                <ComboBox x:Name="EditParaComboBox" Width="100" SelectionChanged="EditParaComboBoxSelectionChanged"/>
            </UniformGrid>
            <UniformGrid>
                <TextBlock>Оценка</TextBlock>
                <TextBox x:Name="EditOcenkaTextBlock"></TextBox>
            </UniformGrid>
            <UniformGrid>
                <Button x:Name="EditOcenkuButton" Click="EdittOcenkuButtonClick">Редактировать оценку</Button>
            </UniformGrid>

        </StackPanel>
    </Grid>
</Page>
