Ychitel/View/Pages/ListStudentPage.xaml

<Page x:Class="Ychitel.View.Pages.ListStudentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ychitel.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListStudentPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <ComboBox x:Name="SortTextBox" />
            <Button x:Name="ButtonTextBox" >Вывод отчета</Button>
            
        </StackPanel>
        <DataGrid Grid.Row="1" x:Name="ProductListView" HorizontalContentAlignment="Stretch">
            <DataGrid.Columns>
                <DataGridTextColumn Header="" Binding="{Binding }"/>
                <DataGridTextColumn Header="" Binding="{Binding }"/>
                <DataGridTextColumn Header="" Binding="{Binding }"/>
                <DataGridTextColumn Header="" Binding="{Binding }"/>
                <DataGridTextColumn Header="" Binding="{Binding }"/>
                <DataGridTextColumn Header="" Binding="{Binding }"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
